POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=HitchhikingDb

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/HitchhikingDb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=root
