SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/hitchhiking
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

JWT_SECRET=60e6984caffc3b5bdad687a58a0945675372df28c961fd7708ba1641e882e092
PORT=8080

POSTGRES_DB=hitchhiking
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
